*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --third-color: #488cf7;
    --text-color: rgb(123, 122, 122); /*444*/
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}
/* costom scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--third-color);
    border-radius: 5rem;
}
/* costom scroll Bar End */
section{
    padding: 50px 90px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(245, 245, 245,0.1); /*eeeff1*/
    backdrop-filter: blur(6px);
    padding: 8px 70px; /* 15px 100px */
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    right: 0;
    transition: 0.9s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .download{
    background: #488cf7; /*474fa0*/
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .download:hover{
    background: var(--main-color);
}

/* Home page */
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    
    /* background:url(homeimg.png); */
    /* background: linear-gradient( 109.6deg, #a1c4fd 11.2%, #c2e9fb 91.1% ); */
    background-repeat: no-repeat;
    background-position: right;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.home-right img{
    width:  757px ;
    height: 600px;
}
.home .text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color:var(--main-color); 
}
.text p{
    margin: 0.5rem 0 1rem;
}
.app-store{
    display: flex;
}
.app-store img{
    margin-right: 1rem;
    cursor: pointer;
}
/* ============= Home page End ================*/

/* ============= Translator page Start ================*/
.translator{
    min-height: 100vh;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background-repeat: no-repeat;
}
#vd{ /* for video backgrounf */
    position: absolute;
    z-index: -1;
    min-height: 100vh;
    width: 100%;
}
/* ============= Translator page End ================*/

/* ============= Features page Start ================*/
.heading{
    margin: auto;
    text-align: center;
}
.features-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.features .features-container .features-img img{
    width: 90%;
}
.features .features-container .about-text h3{
    color: #fe9000;
}

.features .btn{
    padding: 8px 8px;
    background: #488cf7;
    color: #fff;
    border-radius: 1rem;
    display: block;
    text-align: center;
    width: 100px;
}
.features .line{
    padding: 10px;
}
.features .features-container .about-text .two-btn a{
    margin: 30px;
}
.btn {
    box-shadow: 0px 0px 0px rgba(0,0,0,0.4);
    transition: all 400ms ease;
}
.btn:hover {
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
}
/* ============= Features page End ================*/


/* ============= Contact page Start ================*/
#contact{
    background: linear-gradient( 109.6deg, #09c6f9 11.2%, #045de0 91.1% );
    color: #fff;
    margin: 0;
    padding-left: 10%;
}
.contact-container{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 1rem;
    font-size: 0.9rem;
}
.contact-container .contact-left{
    padding-top: 20%;
    font-size: 18px;
}
.contact-container h2{
    color: #fff;
}
.contact-container p{
    margin: 1rem 0 2rem;
}
.social{
    display: flex;
    gap: 1rem;
}
.social a{
    color: #fff;
    font-size: 1.3rem;
    transition: all 400ms ease;
}
.social a:hover{
    color:black;
}
#contact form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}
.connect{
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 0.5;
}

.contact-form{
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.7);
    backdrop-filter: blur(25px) ;
    padding: 10px ;
    border-radius: 20px;
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
}
#contact .last-btn{
    padding: 0.5rem 0.5rem;
    background: black;
    color: #fff;
    border-radius: 20px;
    width: 23%;
    cursor: pointer;
    transition: all 600ms ease;
}
form {
    padding: 0.1rem;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 10px 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  input::placeholder{
    opacity: 0.5;
    color: #fff;
  }
  textarea::placeholder{
    opacity: 0.5;
    color: #fff;
  }
  input[type="text"]:focus, 
  input[type="email"]:focus, 
  input[type="tel"]:focus,
  textarea:focus{
    border: 3px solid black;
  }
 /* ============= Contact page End ================*/


  /* ============= Footer Start ================*/
footer{
    text-align: center;
    background: #eeeff1 ;
    padding: 0.5rem 0;
    border-top: 1px solid black;
}
/* ============= Footer End ================*/



@media (max-width:991px)
{
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media (max-width:881px)
{
    .home{
        background-position: left;
    }
    form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media (max-width:650px)
{
    body{
        overflow-x: hidden;
    }
    header{
        padding: 2px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    #home .text h1{
        font-size: 25pt;
    }
    .home{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .form-container form{
        position: unset;
    }
    .home-right img{
        width:  378px ;
        height: 300px;
    }
    header .navbar{
        position: absolute;
        top:-500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    #translator video{
        display: none;
    }
    .features img{
        display:none;
    }
    .line{
        width: 380px;
    }
    #contact
    {
        width: 100%;
    }
    .contact-container{
        grid-template-columns: 23rem;
    }
}